# --- VPN ---
VPN_PROVIDER=nordvpn
WIREGUARD_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
VPN_COUNTRIES=Italy
VPN_CATEGORIES=P2P

# --- System ---
TZ=Europe/Rome
DNS_ADDRESS=1.1.1.1

# --- Paths ---
GLUETUN_CONFIG_PATH=/path/to/gluetun/config
QBIT_CONFIG_PATH=/path/to/qbittorrent/config
QBIT_DOWNLOADS_PATH=/path/to/downloads

# --- qBittorrent ---
QBIT_WEBUI_PORT=30025
